<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Vc-KO-vAZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="East" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXZ-38-UA9">
                                <rect key="frame" x="20" y="40" width="209" height="33"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="West" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8K-OZ-Ttw">
                                <rect key="frame" x="279" y="40" width="76" height="33"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="East" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT8-dI-Lt2">
                                <rect key="frame" x="20" y="614" width="68" height="33"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="West" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o29-mh-apw">
                                <rect key="frame" x="138" y="614" width="217" height="33"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0Y-ud-Dsu">
                                <rect key="frame" x="134.5" y="317" width="106" height="33"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I0Y-ud-Dsu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Lk-vo-AXp"/>
                            <constraint firstItem="I0Y-ud-Dsu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8U7-YJ-6W1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o29-mh-apw" secondAttribute="bottom" constant="20" id="8i4-zV-8n8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z8K-OZ-Ttw" secondAttribute="trailing" constant="20" id="ENF-ti-aiZ"/>
                            <constraint firstItem="z8K-OZ-Ttw" firstAttribute="leading" secondItem="kXZ-38-UA9" secondAttribute="trailing" constant="50" id="Nhf-NW-Zpe"/>
                            <constraint firstItem="o29-mh-apw" firstAttribute="leading" secondItem="kT8-dI-Lt2" secondAttribute="trailing" constant="50" id="Rzm-KF-DfC"/>
                            <constraint firstItem="kXZ-38-UA9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cX5-bK-JEW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kT8-dI-Lt2" secondAttribute="bottom" constant="20" id="jbm-Oc-RUq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o29-mh-apw" secondAttribute="trailing" constant="20" id="jqc-5T-6Vh"/>
                            <constraint firstItem="z8K-OZ-Ttw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mes-fq-AVL"/>
                            <constraint firstItem="kXZ-38-UA9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vIJ-sX-LIc"/>
                            <constraint firstItem="kT8-dI-Lt2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xi3-6K-Dpc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wss-xW-ldG">
            <objects>
                <viewController id="7bz-fP-xu9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbc-jB-2dG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysn-Jl-UH9">
                                <rect key="frame" x="137.5" y="308.5" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Dg-7x-EkL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fzk-FA-xmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Push me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ysn-Jl-UH9" firstAttribute="centerY" secondItem="kbc-jB-2dG" secondAttribute="centerY" id="f1M-Z8-giy"/>
                            <constraint firstItem="Ysn-Jl-UH9" firstAttribute="centerX" secondItem="kbc-jB-2dG" secondAttribute="centerX" id="fXd-qW-LlI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pdt-6h-8FF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c91-vC-5tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eiM-hG-zwj">
            <objects>
                <viewController id="eO0-uB-1jA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGO-DQ-XgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DW-nB-33c">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KhJ-AA-PJf"/>
                                    <constraint firstAttribute="width" constant="200" id="xt2-pl-Cpw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-t5-64S">
                                <rect key="frame" x="0.0" y="574" width="375" height="93"/>
                                <color key="backgroundColor" red="0.91392391920089722" green="0.96932536363601685" blue="0.3048437237739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="Qec-t5-64S" secondAttribute="width" multiplier="20:80" id="W2p-gg-f6n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1DW-nB-33c" firstAttribute="centerY" secondItem="QGO-DQ-XgA" secondAttribute="centerY" id="5cg-ZA-qb7"/>
                            <constraint firstItem="Qec-t5-64S" firstAttribute="bottom" secondItem="C1b-MI-SSQ" secondAttribute="bottom" id="WLd-2e-0Hq"/>
                            <constraint firstItem="1DW-nB-33c" firstAttribute="centerX" secondItem="QGO-DQ-XgA" secondAttribute="centerX" id="vfs-vx-omx"/>
                            <constraint firstItem="Qec-t5-64S" firstAttribute="leading" secondItem="C1b-MI-SSQ" secondAttribute="leading" id="vm7-08-J14"/>
                            <constraint firstItem="Qec-t5-64S" firstAttribute="trailing" secondItem="C1b-MI-SSQ" secondAttribute="trailing" id="yDh-aC-TIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1b-MI-SSQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFQ-6u-CaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bDV-TJ-HXl">
            <objects>
                <viewController id="LQ9-hg-mJC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRg-d4-Rkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4c-NS-M4K">
                                <rect key="frame" x="10" y="358.5" width="355" height="298.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hj6-TY-qP4">
                                <rect key="frame" x="10" y="30" width="162.5" height="298.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zft-VZ-wdz">
                                <rect key="frame" x="202.5" y="30" width="162.5" height="298.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n4c-NS-M4K" firstAttribute="leading" secondItem="Hj6-TY-qP4" secondAttribute="leading" id="7J8-mY-yWr"/>
                            <constraint firstItem="n4c-NS-M4K" firstAttribute="bottom" secondItem="3sp-4U-LFq" secondAttribute="bottom" constant="-10" id="81Y-JI-Hpg"/>
                            <constraint firstItem="n4c-NS-M4K" firstAttribute="trailing" secondItem="zft-VZ-wdz" secondAttribute="trailing" id="AJl-sN-SCU"/>
                            <constraint firstItem="3sp-4U-LFq" firstAttribute="trailing" secondItem="zft-VZ-wdz" secondAttribute="trailing" constant="10" id="As8-QR-hTb"/>
                            <constraint firstItem="n4c-NS-M4K" firstAttribute="top" secondItem="Hj6-TY-qP4" secondAttribute="bottom" constant="30" id="JS4-kl-qgy"/>
                            <constraint firstItem="zft-VZ-wdz" firstAttribute="leading" secondItem="Hj6-TY-qP4" secondAttribute="trailing" constant="30" id="NHQ-a5-KzT"/>
                            <constraint firstItem="Hj6-TY-qP4" firstAttribute="leading" secondItem="3sp-4U-LFq" secondAttribute="leading" constant="10" id="Rgo-C9-ixP"/>
                            <constraint firstItem="n4c-NS-M4K" firstAttribute="height" secondItem="Hj6-TY-qP4" secondAttribute="height" id="Rvm-BD-XBX"/>
                            <constraint firstItem="Hj6-TY-qP4" firstAttribute="top" secondItem="3sp-4U-LFq" secondAttribute="top" constant="10" id="TQj-KT-Blb"/>
                            <constraint firstItem="zft-VZ-wdz" firstAttribute="height" secondItem="Hj6-TY-qP4" secondAttribute="height" id="YN9-gh-Vf0"/>
                            <constraint firstItem="zft-VZ-wdz" firstAttribute="width" secondItem="Hj6-TY-qP4" secondAttribute="width" id="rVv-aZ-2Nt"/>
                            <constraint firstItem="zft-VZ-wdz" firstAttribute="top" secondItem="Hj6-TY-qP4" secondAttribute="top" id="xXE-ie-Zc9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3sp-4U-LFq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ4-jm-iPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="1059"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NSj-8G-cOQ">
            <objects>
                <viewController id="Hdp-Nh-Fj0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9d-ak-UDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changing font style and size " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRp-DL-C2L">
                                <rect key="frame" x="77" y="50" width="221" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bRp-DL-C2L" firstAttribute="top" secondItem="hOh-cn-azq" secondAttribute="top" constant="30" id="U31-eh-DLw"/>
                            <constraint firstItem="bRp-DL-C2L" firstAttribute="centerX" secondItem="d9d-ak-UDT" secondAttribute="centerX" id="WQG-QP-p53"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hOh-cn-azq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyz-jp-4xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="1993"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="blw-KS-F4E">
            <objects>
                <viewController id="Uff-1c-ZZG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGE-yD-AKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiW-at-68J">
                                <rect key="frame" x="0.0" y="20" width="375" height="318.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INb-Xy-kT8">
                                <rect key="frame" x="0.0" y="348.5" width="375" height="318.5"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="INb-Xy-kT8" firstAttribute="leading" secondItem="jiW-at-68J" secondAttribute="trailing" constant="69" id="3Vj-fB-tF9">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="INb-Xy-kT8" firstAttribute="trailing" secondItem="d0s-PF-Voj" secondAttribute="trailing" id="5H0-g8-rev"/>
                            <constraint firstItem="INb-Xy-kT8" firstAttribute="leading" secondItem="d0s-PF-Voj" secondAttribute="leading" id="Hj0-ca-1MT"/>
                            <constraint firstItem="INb-Xy-kT8" firstAttribute="trailing" secondItem="d0s-PF-Voj" secondAttribute="trailing" id="IQF-c5-gO6"/>
                            <constraint firstItem="jiW-at-68J" firstAttribute="leading" secondItem="d0s-PF-Voj" secondAttribute="leading" id="YTl-4S-fjW"/>
                            <constraint firstItem="jiW-at-68J" firstAttribute="top" secondItem="d0s-PF-Voj" secondAttribute="top" id="ZC6-3X-uND"/>
                            <constraint firstItem="INb-Xy-kT8" firstAttribute="bottom" secondItem="d0s-PF-Voj" secondAttribute="bottom" id="e2n-Ub-ikV"/>
                            <constraint firstItem="d0s-PF-Voj" firstAttribute="trailing" secondItem="jiW-at-68J" secondAttribute="trailing" id="flv-Q6-9jf"/>
                            <constraint firstItem="d0s-PF-Voj" firstAttribute="bottom" secondItem="jiW-at-68J" secondAttribute="bottom" id="hBZ-70-8rb"/>
                            <constraint firstItem="INb-Xy-kT8" firstAttribute="top" secondItem="d0s-PF-Voj" secondAttribute="top" id="jns-I3-rpE"/>
                            <constraint firstItem="jiW-at-68J" firstAttribute="leading" secondItem="d0s-PF-Voj" secondAttribute="leading" id="l5a-9U-bT2"/>
                            <constraint firstItem="jiW-at-68J" firstAttribute="top" secondItem="d0s-PF-Voj" secondAttribute="top" id="oSz-K9-hzc"/>
                            <constraint firstItem="jiW-at-68J" firstAttribute="height" secondItem="INb-Xy-kT8" secondAttribute="height" id="x3Q-Te-6mE"/>
                            <constraint firstItem="INb-Xy-kT8" firstAttribute="top" secondItem="jiW-at-68J" secondAttribute="bottom" constant="30" id="x6t-ce-Hd1">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="INb-Xy-kT8" secondAttribute="bottom" id="xQP-Bz-AcH"/>
                            <constraint firstItem="INb-Xy-kT8" firstAttribute="width" secondItem="jiW-at-68J" secondAttribute="width" id="zB7-Wu-b2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0s-PF-Voj"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hBZ-70-8rb"/>
                                <exclude reference="YTl-4S-fjW"/>
                                <exclude reference="ZC6-3X-uND"/>
                                <exclude reference="3Vj-fB-tF9"/>
                                <exclude reference="IQF-c5-gO6"/>
                                <exclude reference="jns-I3-rpE"/>
                                <exclude reference="xQP-Bz-AcH"/>
                                <exclude reference="zB7-Wu-b2R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="flv-Q6-9jf"/>
                                <include reference="hBZ-70-8rb"/>
                                <include reference="YTl-4S-fjW"/>
                                <include reference="ZC6-3X-uND"/>
                                <exclude reference="l5a-9U-bT2"/>
                                <exclude reference="oSz-K9-hzc"/>
                                <exclude reference="x3Q-Te-6mE"/>
                                <include reference="3Vj-fB-tF9"/>
                                <exclude reference="5H0-g8-rev"/>
                                <exclude reference="Hj0-ca-1MT"/>
                                <include reference="IQF-c5-gO6"/>
                                <exclude reference="e2n-Ub-ikV"/>
                                <include reference="jns-I3-rpE"/>
                                <exclude reference="x6t-ce-Hd1"/>
                                <include reference="xQP-Bz-AcH"/>
                                <include reference="zB7-Wu-b2R"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcd-lt-vgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="1058"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J2v-Oj-hxg">
            <objects>
                <viewController id="Wem-Ve-03S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="645-y2-naq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3db-by-KHh">
                                <rect key="frame" x="0.0" y="20" width="243.5" height="200"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.84705882349999995" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0cr-7H-U1m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iy0-zx-NlB">
                                <rect key="frame" x="253.5" y="20" width="121.5" height="200"/>
                                <color key="backgroundColor" red="0.91392391920089722" green="0.96932536363601685" blue="0.3048437237739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgn-Dr-GTh">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.88097041845321655" green="0.97015136480331421" blue="0.87968951463699341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wgn-Dr-GTh" secondAttribute="height" multiplier="375:50" id="LRn-td-2ql"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3db-by-KHh" firstAttribute="leading" secondItem="H0Y-in-T1U" secondAttribute="leading" id="3Oi-tW-Ja3"/>
                            <constraint firstItem="Iy0-zx-NlB" firstAttribute="height" secondItem="3db-by-KHh" secondAttribute="height" id="5vQ-wV-HQU"/>
                            <constraint firstItem="3db-by-KHh" firstAttribute="top" secondItem="H0Y-in-T1U" secondAttribute="top" id="Cii-mh-dkz"/>
                            <constraint firstItem="3db-by-KHh" firstAttribute="width" secondItem="Iy0-zx-NlB" secondAttribute="width" multiplier="2" id="Jga-Xs-xFI"/>
                            <constraint firstItem="H0Y-in-T1U" firstAttribute="bottom" secondItem="wgn-Dr-GTh" secondAttribute="bottom" id="Rvz-PL-wV9"/>
                            <constraint firstItem="Iy0-zx-NlB" firstAttribute="leading" secondItem="3db-by-KHh" secondAttribute="trailing" constant="10" id="U5T-kl-iwt"/>
                            <constraint firstAttribute="trailing" secondItem="wgn-Dr-GTh" secondAttribute="trailing" id="Vke-BY-Wxo"/>
                            <constraint firstItem="Iy0-zx-NlB" firstAttribute="top" secondItem="H0Y-in-T1U" secondAttribute="top" id="WkU-yj-Duv"/>
                            <constraint firstItem="H0Y-in-T1U" firstAttribute="trailing" secondItem="Iy0-zx-NlB" secondAttribute="trailing" id="bqH-dT-0AO"/>
                            <constraint firstItem="wgn-Dr-GTh" firstAttribute="leading" secondItem="H0Y-in-T1U" secondAttribute="leading" id="dxe-VH-MTo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H0Y-in-T1U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbi-NE-UI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="1056.5217391304348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CIO-Aa-LQ7">
            <objects>
                <viewController id="qnu-PB-nlr" customClass="ViewController" customModule="Autolayouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNe-Gg-QPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdO-1X-FZ7" userLabel="Top">
                                <rect key="frame" x="0.0" y="20" width="375" height="213.5"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.98431372549999996" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHE-NK-ZbZ" userLabel="Middle">
                                <rect key="frame" x="0.0" y="233.5" width="375" height="213.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyb-rx-XgK" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="447" width="375" height="213.5"/>
                                <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cHE-NK-ZbZ" firstAttribute="top" secondItem="YdO-1X-FZ7" secondAttribute="bottom" id="2MX-HK-fgm"/>
                            <constraint firstItem="YdO-1X-FZ7" firstAttribute="trailing" secondItem="KhH-WR-Ucg" secondAttribute="trailing" id="EnN-En-wyH"/>
                            <constraint firstItem="cHE-NK-ZbZ" firstAttribute="trailing" secondItem="KhH-WR-Ucg" secondAttribute="trailing" id="LU9-Fh-jSK"/>
                            <constraint firstItem="cHE-NK-ZbZ" firstAttribute="height" secondItem="KhH-WR-Ucg" secondAttribute="height" multiplier="0.33" id="Lon-uo-HFy"/>
                            <constraint firstItem="Qyb-rx-XgK" firstAttribute="top" secondItem="YdO-1X-FZ7" secondAttribute="bottom" priority="750" id="MeR-f3-9Nj"/>
                            <constraint firstItem="Qyb-rx-XgK" firstAttribute="height" secondItem="KhH-WR-Ucg" secondAttribute="height" multiplier="0.33" id="S35-3n-UHu"/>
                            <constraint firstItem="YdO-1X-FZ7" firstAttribute="top" secondItem="KhH-WR-Ucg" secondAttribute="top" id="Y6b-xu-K6S"/>
                            <constraint firstItem="Qyb-rx-XgK" firstAttribute="top" secondItem="cHE-NK-ZbZ" secondAttribute="bottom" id="YP0-y6-pts"/>
                            <constraint firstItem="YdO-1X-FZ7" firstAttribute="leading" secondItem="KhH-WR-Ucg" secondAttribute="leading" id="hk6-xk-Ir2"/>
                            <constraint firstItem="Qyb-rx-XgK" firstAttribute="trailing" secondItem="KhH-WR-Ucg" secondAttribute="trailing" id="lCF-DK-Dz9"/>
                            <constraint firstItem="Qyb-rx-XgK" firstAttribute="leading" secondItem="KhH-WR-Ucg" secondAttribute="leading" id="pPf-2j-9Yi"/>
                            <constraint firstItem="YdO-1X-FZ7" firstAttribute="height" secondItem="KhH-WR-Ucg" secondAttribute="height" multiplier="0.33" id="rHy-AB-l5c"/>
                            <constraint firstItem="cHE-NK-ZbZ" firstAttribute="leading" secondItem="KhH-WR-Ucg" secondAttribute="leading" id="wLi-uG-aYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KhH-WR-Ucg"/>
                    </view>
                    <connections>
                        <outlet property="viewBottom" destination="Qyb-rx-XgK" id="3NG-mN-Gjy"/>
                        <outlet property="viewMiddle" destination="cHE-NK-ZbZ" id="JVb-CP-aUa"/>
                        <outlet property="viewTop" destination="YdO-1X-FZ7" id="1tE-yE-YsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCJ-bQ-bNh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1993"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="baV-j4-r8y">
            <objects>
                <viewController id="4sT-94-2aQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GlX-3K-zIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omv-NM-n5l">
                                <rect key="frame" x="16" y="50" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7v-Od-Ous">
                                <rect key="frame" x="108" y="50" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="omv-NM-n5l" firstAttribute="leading" secondItem="lSP-Vo-aeZ" secondAttribute="leading" constant="16" id="3Xd-nO-oy1"/>
                            <constraint firstItem="lSP-Vo-aeZ" firstAttribute="trailing" secondItem="O7v-Od-Ous" secondAttribute="trailing" constant="16" id="79Y-df-Tqb"/>
                            <constraint firstItem="O7v-Od-Ous" firstAttribute="top" secondItem="omv-NM-n5l" secondAttribute="top" id="JDi-mb-U71"/>
                            <constraint firstItem="O7v-Od-Ous" firstAttribute="leading" secondItem="omv-NM-n5l" secondAttribute="trailing" constant="50" id="O9U-Rx-34F"/>
                            <constraint firstItem="omv-NM-n5l" firstAttribute="top" secondItem="lSP-Vo-aeZ" secondAttribute="top" constant="30" id="ekO-Wg-kd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lSP-Vo-aeZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l9-ab-R1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="1993"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Raz-EL-fNE">
            <objects>
                <viewController id="LMv-iY-isG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBE-b6-hYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcn-F4-OQg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6pi-4i-SKv"/>
                                    <constraint firstAttribute="width" constant="200" id="OgQ-RR-WuO"/>
                                    <constraint firstAttribute="height" constant="200" id="dib-0b-Nyw"/>
                                    <constraint firstAttribute="width" constant="200" id="eci-3E-Hgg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6pi-4i-SKv"/>
                                        <exclude reference="OgQ-RR-WuO"/>
                                        <exclude reference="eci-3E-Hgg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="dib-0b-Nyw"/>
                                        <include reference="eci-3E-Hgg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="OgQ-RR-WuO"/>
                                        <exclude reference="dib-0b-Nyw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6pi-4i-SKv"/>
                                        <exclude reference="dib-0b-Nyw"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jcn-F4-OQg" firstAttribute="top" secondItem="eBE-b6-hYA" secondAttribute="top" id="2C1-ii-AQM"/>
                            <constraint firstItem="jcn-F4-OQg" firstAttribute="leading" secondItem="D8n-N0-3BB" secondAttribute="leading" id="5eF-QR-vwf"/>
                            <constraint firstItem="jcn-F4-OQg" firstAttribute="bottom" secondItem="D8n-N0-3BB" secondAttribute="bottom" id="Bej-GE-RYQ"/>
                            <constraint firstItem="jcn-F4-OQg" firstAttribute="leading" secondItem="D8n-N0-3BB" secondAttribute="leading" id="Csp-rA-vlS"/>
                            <constraint firstItem="jcn-F4-OQg" firstAttribute="trailing" secondItem="D8n-N0-3BB" secondAttribute="trailing" id="EiA-cN-QWQ"/>
                            <constraint firstItem="jcn-F4-OQg" firstAttribute="top" secondItem="D8n-N0-3BB" secondAttribute="top" id="TEh-qM-JBv"/>
                            <constraint firstItem="jcn-F4-OQg" firstAttribute="bottom" secondItem="D8n-N0-3BB" secondAttribute="bottom" id="aRO-qN-cxK"/>
                            <constraint firstItem="jcn-F4-OQg" firstAttribute="top" secondItem="D8n-N0-3BB" secondAttribute="top" id="kZB-Dp-IHe"/>
                            <constraint firstItem="jcn-F4-OQg" firstAttribute="leading" secondItem="D8n-N0-3BB" secondAttribute="leading" id="ms5-jY-hEU"/>
                            <constraint firstItem="D8n-N0-3BB" firstAttribute="trailing" secondItem="jcn-F4-OQg" secondAttribute="trailing" id="tJK-yf-ahM"/>
                            <constraint firstItem="jcn-F4-OQg" firstAttribute="leading" secondItem="D8n-N0-3BB" secondAttribute="leading" id="w3i-d7-Lwz"/>
                            <constraint firstItem="jcn-F4-OQg" firstAttribute="top" secondItem="eBE-b6-hYA" secondAttribute="top" id="wpV-Jg-Sxq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D8n-N0-3BB"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2C1-ii-AQM"/>
                                <exclude reference="Bej-GE-RYQ"/>
                                <exclude reference="Csp-rA-vlS"/>
                                <exclude reference="EiA-cN-QWQ"/>
                                <exclude reference="TEh-qM-JBv"/>
                                <exclude reference="aRO-qN-cxK"/>
                                <exclude reference="kZB-Dp-IHe"/>
                                <exclude reference="ms5-jY-hEU"/>
                                <exclude reference="w3i-d7-Lwz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="tJK-yf-ahM"/>
                                <exclude reference="5eF-QR-vwf"/>
                                <include reference="TEh-qM-JBv"/>
                                <include reference="aRO-qN-cxK"/>
                                <include reference="ms5-jY-hEU"/>
                                <exclude reference="wpV-Jg-Sxq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="tJK-yf-ahM"/>
                                <exclude reference="5eF-QR-vwf"/>
                                <include reference="Bej-GE-RYQ"/>
                                <include reference="kZB-Dp-IHe"/>
                                <include reference="w3i-d7-Lwz"/>
                                <exclude reference="wpV-Jg-Sxq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="tJK-yf-ahM"/>
                                <include reference="2C1-ii-AQM"/>
                                <exclude reference="5eF-QR-vwf"/>
                                <include reference="Csp-rA-vlS"/>
                                <include reference="EiA-cN-QWQ"/>
                                <exclude reference="wpV-Jg-Sxq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPw-ge-N2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="2884"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tdk-YN-Pqs">
            <objects>
                <viewController id="XBb-Mn-0CK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEm-e5-qyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaJ-tI-eoi">
                                <rect key="frame" x="16" y="20" width="343" height="20.5"/>
                                <color key="backgroundColor" red="0.91392391920000005" green="0.96932536359999999" blue="0.30484372380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uok-bg-AaE">
                                <rect key="frame" x="16" y="88.5" width="343" height="562.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tdZ-yv-Alf" firstAttribute="trailing" secondItem="qaJ-tI-eoi" secondAttribute="trailing" constant="16" id="1cI-Ot-gJC"/>
                            <constraint firstItem="qaJ-tI-eoi" firstAttribute="top" secondItem="tdZ-yv-Alf" secondAttribute="top" id="DQZ-bz-Qx0"/>
                            <constraint firstItem="uok-bg-AaE" firstAttribute="top" secondItem="qaJ-tI-eoi" secondAttribute="bottom" constant="48" id="TQZ-gC-9xd"/>
                            <constraint firstItem="qaJ-tI-eoi" firstAttribute="leading" secondItem="tdZ-yv-Alf" secondAttribute="leading" constant="16" id="jte-JF-EyE"/>
                            <constraint firstItem="tdZ-yv-Alf" firstAttribute="bottom" secondItem="uok-bg-AaE" secondAttribute="bottom" constant="16" id="pgZ-ID-oKL"/>
                            <constraint firstItem="uok-bg-AaE" firstAttribute="leading" secondItem="tdZ-yv-Alf" secondAttribute="leading" constant="16" id="sBk-7T-SaA"/>
                            <constraint firstItem="tdZ-yv-Alf" firstAttribute="trailing" secondItem="uok-bg-AaE" secondAttribute="trailing" constant="16" id="xzc-KI-DP4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdZ-yv-Alf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAp-UY-ibH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="2884"/>
        </scene>
        <!--Conraints-->
        <scene sceneID="Mem-w6-T6a">
            <objects>
                <viewController id="kcM-RP-FNN" customClass="Conraints" customModule="Autolayouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfS-0S-exl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F52-qi-i1v">
                                <rect key="frame" x="0.0" y="320" width="375" height="347"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F52-qi-i1v" firstAttribute="trailing" secondItem="Htd-ou-dqr" secondAttribute="trailing" id="631-S3-lxx"/>
                            <constraint firstItem="F52-qi-i1v" firstAttribute="leading" secondItem="Htd-ou-dqr" secondAttribute="leading" id="HqA-4x-LYM"/>
                            <constraint firstItem="F52-qi-i1v" firstAttribute="top" secondItem="Htd-ou-dqr" secondAttribute="top" constant="300" id="LFs-Du-QZQ"/>
                            <constraint firstItem="F52-qi-i1v" firstAttribute="top" secondItem="Htd-ou-dqr" secondAttribute="top" priority="750" constant="50" id="TsJ-lb-iD3"/>
                            <constraint firstItem="F52-qi-i1v" firstAttribute="bottom" secondItem="Htd-ou-dqr" secondAttribute="bottom" id="UgC-N3-YJX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Htd-ou-dqr"/>
                    </view>
                    <connections>
                        <outlet property="conTop" destination="LFs-Du-QZQ" id="1Rx-D1-rOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYO-ZB-yHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="2883.5082458770617"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cud-dI-hGd">
            <objects>
                <viewController id="zGd-YI-c6I" customClass="ViewController" customModule="Autolayouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwB-hE-ch9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpJ-pV-AGy" userLabel="Top">
                                <rect key="frame" x="0.0" y="20" width="375" height="215.5"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.98431372549999996" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7I7-2b-HLk" userLabel="Middle">
                                <rect key="frame" x="0.0" y="235.5" width="375" height="216"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FK0-Cl-F3a" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="451.5" width="375" height="215.5"/>
                                <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7I7-2b-HLk" firstAttribute="trailing" secondItem="unU-Bv-uvR" secondAttribute="trailing" id="6iU-d4-dvd"/>
                            <constraint firstItem="FK0-Cl-F3a" firstAttribute="bottom" secondItem="unU-Bv-uvR" secondAttribute="bottom" id="8Ac-dq-w9y"/>
                            <constraint firstItem="7I7-2b-HLk" firstAttribute="height" secondItem="hpJ-pV-AGy" secondAttribute="height" id="Fa6-2W-saZ"/>
                            <constraint firstItem="hpJ-pV-AGy" firstAttribute="trailing" secondItem="unU-Bv-uvR" secondAttribute="trailing" id="IXV-eS-YLd"/>
                            <constraint firstItem="FK0-Cl-F3a" firstAttribute="height" secondItem="unU-Bv-uvR" secondAttribute="height" multiplier="0.5" priority="750" id="Ih5-aN-S12"/>
                            <constraint firstItem="FK0-Cl-F3a" firstAttribute="height" secondItem="hpJ-pV-AGy" secondAttribute="height" id="KJH-6Q-FOd"/>
                            <constraint firstItem="FK0-Cl-F3a" firstAttribute="trailing" secondItem="unU-Bv-uvR" secondAttribute="trailing" id="LZ4-Pa-anN"/>
                            <constraint firstItem="hpJ-pV-AGy" firstAttribute="top" secondItem="unU-Bv-uvR" secondAttribute="top" id="W8T-O1-CMK"/>
                            <constraint firstItem="7I7-2b-HLk" firstAttribute="width" secondItem="hpJ-pV-AGy" secondAttribute="width" id="bfg-g7-jCO"/>
                            <constraint firstItem="hpJ-pV-AGy" firstAttribute="height" secondItem="unU-Bv-uvR" secondAttribute="height" multiplier="0.5" priority="750" id="c8s-D1-mCs"/>
                            <constraint firstItem="7I7-2b-HLk" firstAttribute="leading" secondItem="unU-Bv-uvR" secondAttribute="leading" id="cIC-tZ-3tD"/>
                            <constraint firstItem="FK0-Cl-F3a" firstAttribute="top" secondItem="7I7-2b-HLk" secondAttribute="bottom" id="hmX-ib-8fJ"/>
                            <constraint firstItem="hpJ-pV-AGy" firstAttribute="leading" secondItem="unU-Bv-uvR" secondAttribute="leading" id="mS9-cr-uPP"/>
                            <constraint firstItem="FK0-Cl-F3a" firstAttribute="leading" secondItem="unU-Bv-uvR" secondAttribute="leading" id="mky-Rm-smJ"/>
                            <constraint firstItem="FK0-Cl-F3a" firstAttribute="width" secondItem="hpJ-pV-AGy" secondAttribute="width" id="rAX-2I-xGJ"/>
                            <constraint firstItem="FK0-Cl-F3a" firstAttribute="top" secondItem="hpJ-pV-AGy" secondAttribute="bottom" priority="750" id="sfA-vH-dV1"/>
                            <constraint firstItem="7I7-2b-HLk" firstAttribute="top" secondItem="hpJ-pV-AGy" secondAttribute="bottom" id="uSB-FO-a9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="unU-Bv-uvR"/>
                    </view>
                    <connections>
                        <outlet property="viewBottom" destination="FK0-Cl-F3a" id="LgR-ne-qcA"/>
                        <outlet property="viewMiddle" destination="7I7-2b-HLk" id="6yl-Wd-dpc"/>
                        <outlet property="viewTop" destination="hpJ-pV-AGy" id="XVi-po-uYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKV-jU-5g7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="3718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SqU-NE-jgY">
            <objects>
                <viewController id="h6b-cG-0W4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FR5-iG-KZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UX-QT-2YV">
                                <rect key="frame" x="212.5" y="20" width="162.5" height="298.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkU-hm-ZpX">
                                <rect key="frame" x="0.0" y="20" width="162.5" height="298.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiD-7Y-OHU">
                                <rect key="frame" x="212.5" y="368.5" width="162.5" height="298.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eS4-kn-qkZ">
                                <rect key="frame" x="0.0" y="368.5" width="162.5" height="298.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KiD-7Y-OHU" firstAttribute="width" secondItem="VkU-hm-ZpX" secondAttribute="width" id="1Xq-CR-l9y"/>
                            <constraint firstItem="VkU-hm-ZpX" firstAttribute="top" secondItem="Clv-RL-Ygo" secondAttribute="top" id="AEm-Xz-j7W"/>
                            <constraint firstItem="VkU-hm-ZpX" firstAttribute="leading" secondItem="Clv-RL-Ygo" secondAttribute="leading" id="FF1-zL-dPP"/>
                            <constraint firstItem="eS4-kn-qkZ" firstAttribute="height" secondItem="VkU-hm-ZpX" secondAttribute="height" id="Lkc-l0-eWT"/>
                            <constraint firstItem="0UX-QT-2YV" firstAttribute="width" secondItem="VkU-hm-ZpX" secondAttribute="width" id="N7K-XX-V2F"/>
                            <constraint firstItem="eS4-kn-qkZ" firstAttribute="leading" secondItem="Clv-RL-Ygo" secondAttribute="leading" id="OW8-lD-WjR"/>
                            <constraint firstItem="eS4-kn-qkZ" firstAttribute="bottom" secondItem="Clv-RL-Ygo" secondAttribute="bottom" id="Pvf-Oa-T8G"/>
                            <constraint firstItem="0UX-QT-2YV" firstAttribute="trailing" secondItem="Clv-RL-Ygo" secondAttribute="trailing" id="RAF-9S-cBW"/>
                            <constraint firstItem="KiD-7Y-OHU" firstAttribute="trailing" secondItem="Clv-RL-Ygo" secondAttribute="trailing" id="XN2-XE-70s"/>
                            <constraint firstItem="KiD-7Y-OHU" firstAttribute="bottom" secondItem="Clv-RL-Ygo" secondAttribute="bottom" id="gDb-fY-P7n"/>
                            <constraint firstItem="0UX-QT-2YV" firstAttribute="leading" secondItem="VkU-hm-ZpX" secondAttribute="trailing" constant="50" id="gU6-a3-uO6"/>
                            <constraint firstItem="KiD-7Y-OHU" firstAttribute="height" secondItem="VkU-hm-ZpX" secondAttribute="height" id="k0m-oT-Nmc"/>
                            <constraint firstItem="0UX-QT-2YV" firstAttribute="top" secondItem="Clv-RL-Ygo" secondAttribute="top" id="p09-gV-tyi"/>
                            <constraint firstItem="0UX-QT-2YV" firstAttribute="height" secondItem="VkU-hm-ZpX" secondAttribute="height" id="pdu-NW-Om4"/>
                            <constraint firstItem="eS4-kn-qkZ" firstAttribute="width" secondItem="VkU-hm-ZpX" secondAttribute="width" id="rwa-Bl-zf5"/>
                            <constraint firstItem="eS4-kn-qkZ" firstAttribute="top" secondItem="VkU-hm-ZpX" secondAttribute="bottom" constant="50" id="stA-y3-EmJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Clv-RL-Ygo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofO-kK-t5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="3747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZUR-hH-dNd">
            <objects>
                <viewController id="6Vc-KO-vAZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yB6-CU-mT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YD-bx-7hX">
                                <rect key="frame" x="0.0" y="20" width="157.5" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-aJ-Exg">
                                <rect key="frame" x="217.5" y="20" width="157.5" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDg-0o-UMg">
                                <rect key="frame" x="0.0" y="387" width="157.5" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXX-62-qFl">
                                <rect key="frame" x="217.5" y="387" width="157.5" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kXX-62-qFl" firstAttribute="height" secondItem="5YD-bx-7hX" secondAttribute="height" id="1hw-tS-Boi"/>
                            <constraint firstItem="kXX-62-qFl" firstAttribute="trailing" secondItem="ObY-U3-GnZ" secondAttribute="trailing" id="3mu-0e-i5n"/>
                            <constraint firstItem="5YD-bx-7hX" firstAttribute="leading" secondItem="ObY-U3-GnZ" secondAttribute="leading" id="4cv-ef-Fkf"/>
                            <constraint firstItem="kXX-62-qFl" firstAttribute="width" secondItem="5YD-bx-7hX" secondAttribute="width" id="6ih-NB-1z8"/>
                            <constraint firstItem="dgz-aJ-Exg" firstAttribute="height" secondItem="5YD-bx-7hX" secondAttribute="height" id="9VY-Jy-rbI"/>
                            <constraint firstItem="dgz-aJ-Exg" firstAttribute="top" secondItem="ObY-U3-GnZ" secondAttribute="top" id="EE5-Qg-aly"/>
                            <constraint firstItem="kXX-62-qFl" firstAttribute="bottom" secondItem="ObY-U3-GnZ" secondAttribute="bottom" id="GcD-TP-x5P"/>
                            <constraint firstItem="aDg-0o-UMg" firstAttribute="height" secondItem="5YD-bx-7hX" secondAttribute="height" id="MH4-Id-ghT"/>
                            <constraint firstItem="5YD-bx-7hX" firstAttribute="top" secondItem="ObY-U3-GnZ" secondAttribute="top" id="PjQ-mI-SSY"/>
                            <constraint firstItem="dgz-aJ-Exg" firstAttribute="width" secondItem="5YD-bx-7hX" secondAttribute="width" id="XIn-R3-50x"/>
                            <constraint firstItem="5YD-bx-7hX" firstAttribute="height" secondItem="yB6-CU-mT9" secondAttribute="height" multiplier="0.42" id="c6A-oZ-6Dz"/>
                            <constraint firstItem="dgz-aJ-Exg" firstAttribute="trailing" secondItem="ObY-U3-GnZ" secondAttribute="trailing" id="gkr-IF-zTe"/>
                            <constraint firstItem="aDg-0o-UMg" firstAttribute="width" secondItem="5YD-bx-7hX" secondAttribute="width" id="nVZ-57-rVl"/>
                            <constraint firstItem="aDg-0o-UMg" firstAttribute="bottom" secondItem="ObY-U3-GnZ" secondAttribute="bottom" id="nfk-jg-yt6"/>
                            <constraint firstItem="5YD-bx-7hX" firstAttribute="width" secondItem="yB6-CU-mT9" secondAttribute="width" multiplier="0.42" id="vgL-pV-7g7"/>
                            <constraint firstItem="aDg-0o-UMg" firstAttribute="leading" secondItem="ObY-U3-GnZ" secondAttribute="leading" id="xSt-3N-kAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ObY-U3-GnZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZW-ww-KIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="3717"/>
        </scene>
    </scenes>
</document>
